# Поработайте с переменными, создайте несколько, выведите
# на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран

a = 2
b = 'переменные двух типов'

print(a, b)

birth_day = int(input('Введите порядковый номер дня вашего рождения'))
birth_mounth = int(input('Введите число месяца вашего рождения'))
birth_year = int(input('Введите год вашего рождения'))
age = int(input('Сколько вам полных лет'))
name = input('Введите ваше имя: ')

print(' Имя: ',name , '\n Возраст: ',age, ' \n Дата рождения: ', birth_day ,birth_mounth ,birth_year)