# Запросите у пользователя значения выручки и издержек
# фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с
# прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного
# сотрудника.

proceeds = int(input('Введите значение выручки вашей фирмы, округлив до целого числа: '))
costs = int(input('Введите значение издержек вашей фирмы, округлив до целого числа: '))


if proceeds > costs:
    profit = proceeds - costs
    profitability = profit / proceeds
    print('Выручка вашей фирмы превышает убытки - вы получаете прибыль!')
    staff = int(input('Для того чтобы определить прибыль фирмы в расчете на 1 сотрудника введите число сотрудников вашей компании: '))
    staff_profit = profit / staff
    print('Прибыль вашей фирмы составила: ', profit, ' У.Е.\n',
        'Рентабельность выручки равна: ', profitability,'\n',
        'Прибыль фирмы в расчете на одного сотрудника составила: ', staff_profit, 'У.Е.')

else:
    print('Убытки превышают выручку - вы работаете в убыток')