# Пользователь вводит время в секундах. Переведите время в
# часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите время в секундах '))
min = sec // 60
hour = min // 60

min = min % 60
sec = sec % 60


print(f"{hour}:{min}:{sec}")

