# Реализовать функцию, принимающую два числа(позиционные аргументы) и
# выполняющую их деление.Числа запрашивать у пользователя, предусмотреть обработку
# ситуации деления на ноль.
def my_func(el_1, el_2):
    el_1 = el_1 / el_2
    return el_1

var_1 = input('Введите делимое')
var_2 = input('Введите делитель')
answer = 0
var_1 = float(var_1)
var_2 = float(var_2)

if var_2 == 0:
    answer = 'Делить на ноль нельзя'
else:
    answer = my_func(var_1, var_2)

print(answer)