# Программа принимает действительное положительное число
# x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо
# реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции
# возведения числа в степень.

x = int(input("Введите целое положительное число"))
y = int(input('Введите целое отрицательное число'))
answer = x
def my_func(x, y):
    answer = x
    y = y + 1
    while y < 0:
        answer = answer * x
        y = y + 1
    answer = 1 / answer
    return answer
user_answer = my_func(x, y)

print(  user_answer)



