# Создать список и заполнить его элементами различных
# типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

random_list = [10, False, 12, 'Привет', True, 100.1]
def my_type(el):
    for el in range(len(random_list)):
        print(type(random_list[el]))
    return
my_type(random_list)