# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться
# после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
number = int(input('Введите число (111 для выхода): '))

print(f'Текущий список: {my_list}')

while number != 111:
    for el in range(len(my_list)):
        if number == my_list[el]:
            my_list.insert(el+1, number)
            break
        elif number > my_list[0]:
            my_list.insert(0, number)
            break
        elif number < my_list[-1]:
            my_list.append(number)
            break
        elif number < my_list[el] and number > my_list[el + 1]:
            my_list.insert(el + 1, number)
            break
    print(f'Текущий список: {my_list}')
    number = int(input('Введите число (111 для выхода): '))

















